# Waracle-CodeTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron_code/cakelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron_code/cakelist/: MyApplication.kt
app/src/main/java/com/aaron_code/cakelist/api/: CakeApi.kt
app/src/main/java/com/aaron_code/cakelist/di/: AppComponent.kt  AppModule.kt  AppScope.kt  InjectorsModule.kt  MainModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/aaron_code/cakelist/interfaces/: ICakeItemListener.kt  ICakeService.kt  IDialogService.kt
app/src/main/java/com/aaron_code/cakelist/model/: Cake.kt
app/src/main/java/com/aaron_code/cakelist/mvvm/: BaseViewModel.kt  BindingAdapters.kt
app/src/main/java/com/aaron_code/cakelist/service/: CakeService.kt  DialogService.kt
app/src/main/java/com/aaron_code/cakelist/ui/: CakeItemListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  cake_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaron_code/cakelist/: CakeServiceTest.kt  MainViewModelTest.kt
